                    <meta charset="utf-8">
                       **Webseite des FBInformatik**
                         0.1 Release

Diese Seite soll die Informationen und Aufgaben aller Kurse zusammenfassen, die in den Corona-Zeiten bei Hr. Baldauf unterricht haben. Dabei ensteht ein hoffentlich interessanter Überblick über die verschiedenen Jahrgänge und was so Thema ist.

# Videokonferenzen

Leider wird das Angebot, die Konferenzen als Hilfe für die Aufgabenbearbeitung zu nutzen, nicht angenommen. Ich habe in den vergangenen Wochen immer darauf geachtet, die ganze reguläre Unterrichtszeit erreichbar zu sein. Dabei war ich entsprechend unproduktiver - ohne dass das einen Mehrwert für eine Schülerin oder einen Schüler gebracht hätte.
Deshalb gelten ab sofort folgende Regeln für die Konferenzen:

1. Alle Konferenzen beginnen zur regulären Unterrichtszeit.
1. Für alle Zuspätkommenden bleibt die Konferenz mindestens 15 Minuten besetzt.
1. Wenn sich niemand in die Konferenz einfindet, ist die Konferenz 15 Minuten nach normalem Unterrichtsbeginn beendet.
1. Anfragen per Mail, Lernraum oder Messenger beantworte ich weiterhin zeitnah.

# ITG 7a

Derzeit scheint der Lernraum, wenn auch eingeschränkt, zu funktionieren. Es stehen dort im Bereich "Präsentationen" Tutorials und Aufgaben bereit. Damit kann jede Woche eine Aufgabe (oder mehr) bearbeitet werden. Wie im normalen Unterricht, halte ich die Abgaben flexibel. Es liegt an jeder*m selbst, mit welchem Anspruch man an dieses Fach geht.

# WPU 8 und 10

Beide Jahrgänge behandeln, wie im letzten Lockdown, ein außerordentliches aber sicherlich spannendes Thema.

Jede Woche zur normalen Unterrichtszeit machen wir eine Videokonferenz oder einen Chat. Dort kann Dir geholfen werden.

## Abgabetermine

Abgabefristen sind immer bis zum Folgetag Mitternacht, also

* **WPU 8** Mittwochs 23:59 Uhr
* **WPU 10** Freitags 23:59 Uhr

!!! Achtung
    Fertige Lösungen werden nicht(!) über den derzeit unzuverlässigen und überlasteten Lernraum abgegeben. Lösungen werden immer(!) per E-Mail an baldauf@gruener-campus-malchow.de gesendet.
    
## Videokonferenzen

Für Fragen, Hilfe oder SmallTalk (weniger wichtig), kannst Du mich (Hr. Baldauf) zur Zeit im Stundenplan über den [Link zu JitSi (https://meet.jit.si/wpuinf2021_fbjhe35)](https://meet.jit.si/wpuinf2021_fbjhe35) erreichen.

!!! Achtung
    Der Link wird sich regelmäßig und kurzfristig ändern, damit sich nicht allzu viele ungebetene Gäste in den Chats einfinden. Wenn Du also ohne mich (Hr. Baldauf) im Chatraum bist, achte auf Deine Privatsphäre. Generell sollten wir uns so verständigen, als würde die ganze Welt zuhören.


## Rückblick

*Aus dem letzten Lockdown: Einführung der 3D-Modellierung mit OpenScad*

Die Aufgaben der ersten Session sind auf unserem [Youtube-Kanal](https://www.youtube.com/playlist?list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0) zu finden. Der Tutorial-Teil ist sicherlich hilfreich, weshalb das hier verlinkt bleibt. Die aktuellen Aufgaben findest Du weiter unten.

Hier die Folgen direkt verlinkt:

* [Tutorial 1](https://www.youtube.com/watch?v=iT_XUbgAiJY&list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0&index=2&t=2s)
* [Tutorial 2](https://www.youtube.com/watch?v=qek4pK5SfiE&list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0&index=3&t=0s)
* [Tutorial 3](https://www.youtube.com/watch?v=Jg8YudTH4Fo&list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0&index=4&t=12s)
* [Tutorial 4](https://www.youtube.com/watch?v=JKn9J41nqDI&list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0&index=5)
* [Tutorial 5](https://www.youtube.com/watch?v=CP05Ce9R2nk&list=PL0JavxASM3E0wbIQIrSi8fu1R6naFvHX0&index=7&t=0s)
* [Tutorial 6](https://youtu.be/hkYa_dOaS58)

## Ab 04.01.2021
Dieser Bereich wurde zuletzt am 03.01.21 um 21:10 Uhr aktualisiert.

Ein Tutorial und die Aufgabe ist in Bearbeitung und wird bis zum 04.01.21 um 8:00 Uhr verfügbar sein. Das hier ist also nur eine Vorschau.


<a href="https://www.youtube.com/watch?v=UhxsFvt0ws0" target="_blank"><img src="./images/OpenScad_Vol2_01.svg.png" alt="TN_Folge01_Vol02" width="400em"></a>

Zu dem Video gibt es folgende Aufgaben. Es ist Pflicht, entweder die Aufgaben (Anfänger **und** Amateur) oder Fortgeschritte zu erledigen.

*Anfänger*

1. Bringe openSCAD bei Dir zum Laufen (Tutorial 1).
1. Erstelle ein 3D-Modell, in welchem Du Deine Initialen (Maxi Musterfrau: M.M.) aus einfachen geometrischen Formen erstellst. Benutze dafür keine Text-Funktion, sondern nur Quader, Zylinder und Sphäre.

*Amateur*

1. Benutze die Textfunktion, um einen Schlüsselanhänger zu gestalten. Er soll Deinen eigenen Namen tragen. Aus "Druckkostengründen" ist es nicht erlaubt, auf eine durchgehende Fläche zu drucken. Alle einzelnen Buchstaben dürfen nur auf ein Raster (Grid) aus 1x1mm langen Quadern gedruckt werden, die einen Abstand von 1mm zueinander haben.

*Fortgeschrittene*

1. Erstelle ein Modul, in welchem Du eine beliebigstellige Digitalanzeige simulierst. Jedes Digit kann die Zahlen von 0 bis 9 darstellen. Als Eingabe wird eine natürliche Zahl zwischen 1 und 10⁶ erwartet. Dabei ist zu beachten, dass sich jedes Digit wie eine Segementanzeige verhalten soll. [Wikipedia-Artikel zu Segementanzeige](https://de.wikipedia.org/wiki/Segmentanzeige) Es ist nicht gestattet, die Text-Funktionen zu verwenden.

## Ab 11.01.2021
Dieser Bereich wurde zuletzt am 11.01.21 um 12:27 Uhr aktualisiert.

Es sollen mit OpenScad die typischen Programmierprinzipien Verzweigung und Schleife wiederholt werden.

*Verzweigung (IF-ELSE)*

Eine Verzweigung entsteht, wenn im Programmablauf eine "Entscheidung" getroffen werden muss. Dies kann man sich wie eine Frage vorstellen: "Wird eine spezielle Bedingung erfüllt? Wenn ja... Wenn nein..."

*Schleife (oft FOR oder WHILE)*

Eine Schleife ist eine Wiederholung so lange, wie eine spezielle Bedingung erfüllt wird.

Das Tutorial ist als Ergänzung gedacht. Es muss auf keinen Fall in ganzer Länge geschaut werden. Das ist nur wichtig, wenn Du gar nicht klar kommst.

<a href="https://www.youtube.com/watch?v=Ekpj1F-Rp5Y" target="_blank"><img src="./images/OpenScad_Vol2_02.svg.png" alt="TN_Folge02_Vol02" width="400em"></a>

*Aufgaben*

Zu dem Video gibt es folgende Aufgaben. Es ist Pflicht, entweder die Aufgaben (Anfänger **und** Amateur) oder Fortgeschritte zu erledigen.

**Anfänger**

Erstelle mit OpenScad ein Schachbrett aus 8 x 8 Feldern. Die einzelnen Kästchen dürfen nicht "händisch" plaziert werden. Ihre Position muss sich innerhalb von Schleifen und Verzweigungen berechnen. 

Hilfen und konkrete Hinweise gibt es im Tutorial.

**Amateure**

Einfache Fahrrad-Dynamos können zu kleinen Windrädern umgebaut werden und haben genug Leistung, um Smartphones und andere 5V-Geräte mit Strom zu versorgen.

Erstelle ein Windrad bzw. eine Windturbine, wobei Du nicht fest codest, wie viele Blätter das Windrad haben soll. Stelle Dir vor, wir drucken später diese aus und testen systematisch wieviele Schaufeln/Flächen des Windrades am Besten gehen...

**Fortgeschrittene**

DNA besteht aus einer Doppelhelix aus Zucker, Phosphat, und vier Basen (A,T,G,C). Hier eine [schülergerechte Informationsseite](https://www.simplyscience.ch/teens-liesnach-archiv/articles/was-ist-dna.html) mit vereinfachten Abbildungen.

Die Zucker sollen als Kugel, die Basen als verschieden farbige Zylinder und die Phosphate als dünne Quader dargestellt werden. Insgesamt müssen die Objekte im Raum so angeordnet werden, dass die bekannte Doppelhelix entsteht.

Knackpunkt ist also die Berechnung der Positionen im Raum.

In einer Liste soll die Abfolge kodiert sein (min. 10 Paare). Es ist nicht erforderlich, dass die biologisch korrekte Zusammenstellung der Basenpaare erfolgt.

## Ab 18.01.2021

Dieser Bereich wurde zuletzt am 18.01.21 um 10:57 Uhr aktualisiert.

Es soll etwas praktischer an einem großen Projekt gearbeitet werden. Ziel: portables Windrad, das einen 12V-Akku laden kann? Das Szenario ist: Ich habe ein paar wenige Spezialteile und beschaffe mir den Rest aus der Natur... z.B. weil ich irgendwo 1 Monat lang wandern bin.

<a href="https://www.youtube.com/watch?v=8jjjwvEW-SM" target="_blank"><img src="./images/OpenScad_Vol2-03.svg.png" alt="TN_Folge02_Vol03" width="400em"></a>

*Aufgaben*

Zu dem Video gibt es folgende Aufgaben. Es ist Pflicht, entweder die Aufgaben (Anfänger **und** Amateur) oder Fortgeschritte zu erledigen.

**Anfänger**

Importiere die [folgende Vektorgrafik](./files/Examples_of_Airfoils.svg) in Open-Scad und erstelle daraus ein 1cm dicken [Spant](https://de.wikipedia.org/wiki/Spant). Achtung, der Spant muss Aufnahmen für die Beplankung haben. (Details siehe Video).

**Amateure**

Die Narbe eines solchen Windrades nimmt eine Menge Kräfte auf: den Generator (Fahrraddynamo) und die zwei Flügel. Er hat aber auch die Aufgabe die Neigung der Flügel zu ermöglichen. (Details im Video)

Entwirf eine Narbe, die grundsätzlich diese Probleme schon einmal löst. Dort, wo Bewegungen möglich sein sollen, müssen die Teile als Zylinder ineinander passen (mit einem minimalen Platz dazwischen).

**Fortgeschrittene**

Entwickle ein Gehäuse für einen Fahrraddynamo, das sich in seiner Form und Aerodynamik an den großen Windrädern orientiert. Es muss an der Unterseite außerdem einen Flansch haben, mit dem man das Gehäuse auf einem Mast befestigen kann.

Zum Modell des Gehäuses gehört auch ein Modell des Dynamos - damit man die Ausschnitte im Gehäuse entsprechend anpassen kann (Difference...). 

# GK 12

In den nächsten Stunden wird es um die Verwendung von Datenbanken mit PHP gehen. In diesem Jahr gehen wir die Sache anders herum an: Zuerst arbeiten Sie etwas praktischer, dann erst geht es an die Theorie und das Design.

Jede Woche zur normalen Unterrichtszeit machen wir eine Videokonferenz oder einen Chat. Dort kann Ihnen geholfen werden.

## Abgabetermine

Abgabefristen sind immer bis zum Folgetag Mitternacht, also bis **Donnerstag 23:59 Uhr**.

!!! Achtung
    Fertige Lösungen werden nicht(!) über den derzeit unzuverlässigen und überlasteten Lernraum abgegeben. Lösungen werden immer(!) per E-Mail an baldauf@gruener-campus-malchow.de gesendet.
    
## Videokonferenzen

Für Fragen, Hilfe oder SmallTalk (weniger wichtig), können Sie mich (Hr. Baldauf) zur Zeit im Stundenplan über den [Link zu JitSi (https://meet.jit.si/gk12inf2021_fbjhe35)](https://meet.jit.si/gk12inf2021_fbjhe35) erreichen.

!!! Achtung
    Der Link wird sich regelmäßig und kurzfristig ändern, damit sich nicht allzu viele ungebetene Gäste in den Chats einfinden. Wenn Du also ohne mich (Hr. Baldauf) im Chatraum bist, achte auf Deine Privatsphäre. Generell sollten wir uns so verständigen, als würde die ganze Welt zuhören.

## Ab 04.01.2021

Dieser Bereich wurde zuletzt am 04.01.21 um 12:11 Uhr aktualisiert.

In folgendem Tutorial zeige ich, wie man eine Datenbank in bplaced erstellt und diese in PHP verwendet.

<a href="https://www.youtube.com/watch?v=frdGMl6Fkjo" target="_blank"><img src="./images/GK_12_Videos_PHP-DB_01.svg.png" alt="TN_Folge01_DBS" width="400em"></a>

<!--
!!! Achtung
    Das Video ist noch in der Produktionsphase...
-->

**Aufgabe für diese Woche**

1. Erstelle eine Datenbank und verwende diese im SimpleChat.
1. Erstelle eine Tabelle in der Datenbank, die den Chatverlauf speichert.

## Ab 11.01.2021

Dieser Bereich wurde zuletzt am 11.01.21 um 15:01 Uhr aktualisiert.


<a href="https://www.youtube.com/watch?v=vgeNPyRBJLc" target="_blank"><img src="./images/GK_12_Videos_PHP-DB_02.svg.png" alt="TN_Folge02_DBS" width="400em"></a>

Erstelle drei weitere Tabellen in der Datenbank:

users
| id | username | secret    |
|----|----------|-----------|
| 0  | user1    | 234fdw434 |
| 1  | user2    | 2sb3zjr34 |
| 2  | marya    | 23kje57y4 |

chats
| id | chat        |
|----|-------------|
| 0  | food        |
| 1  | computer    |

user_in_chats
| id_chat | id_user  | timestamp           | public |
|---------|----------|---------------------|--------|
| 0       | 0        | 2021-01-11 15:01:00 | true   |
| 0       | 1        | 2021-01-10 12:21:00 | true   |
| 0       | 2        | 2021-01-10 12:21:00 | true   |
| 1       | 2        | 2021-01-10 12:21:00 | true   |

**Aufgabe für diese Woche**

1. Erstellen Sie ein Login, wobei das Passwort zunächst dem "secret" aus der DB entsprechen muss.
1. Erstellen Sie eine Auflistung aller bekannten Chats. Man soll auswählen können, welchen Chat man betritt.
1. Ergänzen Sie die Tabelle mit den Posts so, dass sie von speziellen Nutzern stammen und immer in einem Chat stattfinden. Passen Sie auch die Darstellung der Posts entsprechend an.

## Ab 18.01.2021

Dieser Bereich wurde zuletzt am 19.01.21 um 10:17 Uhr aktualisiert.

Wir steigen zunächst in die Theorie der Datenbankensysteme ein. Hierzu lesen Sie bitte den [Wikipediaartikel zu Datenbanken](https://de.wikipedia.org/wiki/Datenbank). Das ist rein informativ und soll bei der Einordnung der eigentlichen Aufgabenstellung helfen:

**Aufgaben**

Erstellen Sie eine Präsentation in Ihrem Lieblingsprogramm, die den Titel "Funktionen eines DBMS" trägt. Die einzelnen Themen entsprechen der Überschrift aus der Wikipedia:

* Datensicherheit
* Transaktionen
* Datenintegrität
* Abfrageoptimierung
* Anwendungsunterstützung
* Sprachen
* Mehrbenutzerfähigkeit

Sie sollen dazu mindestens eine Folie erstellen, die den jeweiligen Sachverhalt knapp beschreibt. Beachten Sie, dass Sie illustrative Bilder verwenden!

Präsentieren Sie Ihr Ergebnis, indem Sie einen ScreenCast erstellen. Darin halten Sie einen Vortrag zu Ihrer Präsentation. Senden Sie mir Ihr Video zu. Bedenken Sie, dass Ihr Ergebnis hier dem Kurs zur Verfügung gestellt wird. Auf Wunsch kann das Video auch auf unserem Youtube-Kanal gezeigt werden.


# GK 13

Im Folgenden steigen wir in das Thema KI ein. Wir orientieren uns zunächst an dem Buch "Neuronale Netze selbst programmieren" von Tariq Rashid. Ich habe zu Bildungszwecken einen Reader erstellt, den ich den Kursteilnehmer*innen persönlich zusende. Es muss also kein Buch gekauft werden. Außenstehende Interessierte können mich anschreiben, dann stelle ich das Material individuell zur Verfügung.

## Abgabetermine

Alle Abgaben erfolgen grundsätzlich bis zum Folgetag der letzten Wochenstunde. Das bedeutet, Ergebnisse müssen bis Samstag um 23:59 Uhr abgegeben sein.

!!! Achtung
    Fertige Lösungen werden nicht(!) über den derzeit unzuverlässigen und überlasteten Lernraum abgegeben. Lösungen werden immer(!) per E-Mail an baldauf@gruener-campus-malchow.de gesendet.
    
## Videokonferenzen

Für Fragen, Hilfe oder SmallTalk (weniger wichtig), können Sie mich (Hr. Baldauf) zur Zeit im Stundenplan über den [Link zu JitSi (https://meet.jit.si/gk13inf2021_fbjhe35)](https://meet.jit.si/gk13inf2021_fbjhe35) erreichen.

!!! Achtung
    Der Link wird sich regelmäßig und kurzfristig ändern, damit sich nicht allzu viele ungebetene Gäste in den Chats einfinden. Wenn Du also ohne mich (Hr. Baldauf) im Chatraum bist, achte auf Deine Privatsphäre. Generell sollten wir uns so verständigen, als würde die ganze Welt zuhören.


## Ab 04.01.2021

Dieser Bereich wurde zuletzt am 05.01.21 um 10:27 Uhr aktualisiert.

1. Lesen Sie das Einführungskapitel des per Messenger zugestellten Readers.
1. Erstellen Sie eine Präsentation auf hackmd.io, das die für KI **wesentlichen** Informationen zusammenstellt.
1. Die letzte Folie der Präsentationen soll noch einmal zusammenfassen, was Ihre persönlichen Erkenntnisse sind.

**Abgaben**

1. Senden Sie mir den Link zu Ihrem Ergebnis zu, sobald Sie das Ergebnis für abgabewürdig halten.
2. Präsentieren Sie das Ergebnis dem Kurs, indem Sie einen ScreenCast erstellen.

Der ScreenCast muss bis Samstag um 23:59 Uhr abgegeben sein. Für Fragen, Hilfe, Kritik und Konversation stehe ich per Videokonferenz zu den Unterrichtszeiten zur Verfügung. Der Link zur Konferenz erscheint rechtzeitig hier. Bitte beachten Sie, dass der ScreenCast hier öffentlich vorgestellt werden soll (Niveau, Quellen). Auf Wunsch kann das Video auch auf den Youtube-Kanal der Schule hochgeladen werden.

### KI-Videos
EM

<video width="400px" src="https://gcm.schule/video/screencast_EM.mp4"></video><br>

LF

<video width="400px"src="https://gcm.schule/video/screencast_LF.mp4"></video><br>

TM

<video width="400px"src="https://gcm.schule/video/screencast_TM.mp4"></video><br>

SM

<video width="400px"src="https://gcm.schule/video/screencast_SM.mp4"></video><br>

## Ab 11.01.2021

Dieser Bereich wurde zuletzt am 14.01.21 um 10:02 Uhr aktualisiert.

Im Folgenden wird die grundlegende Funktionsweise von Neuronalen Netzen aber auch vom Training der Netze behandelt.

1. Lesen Sie den ersten Teil des Kapitel 1 des per Messenger zugestellten "KI Reader 02".
1. Erstellen Sie eine Präsentation auf hackmd.io, die zu folgenden Themen die Inhalte basierend auf dem Reader zusammenfasst. Je Vorgabe kann eine Folie genügen. Achten Sie auf eine ansprechende Illustration. Sie können hierfür Grafiken aus dem Reader verwenden oder weitergehend recherchieren.
 1. Eingabe-Verarbeitung-Ausgabe
 1. Einfluss des Fehlers auf "gekonntes Probieren"
 1. Erklärung, was ein Prädiktor ist
 1. Erklärung, was ein Klassifizierer ist
 1. Training einfacher linearer Klassifizierer
 1. Moderieren der Korrekturen
 1. Was ich Neues gelernt habe
 1. Was ich noch nicht verstehe
1. Erstellen Sie zu Ihrer Präsentation einen ScreenCast und senden Sie ihn an mich.




# Archiv (alte Kurse)
* [WPU Klasse 7 & 9 2019-2020](archiv_wpu_7-9_2020.html)
* [Basiskurs Klasse 11 2019-2020](archiv_bk_11_2020.html)
* [Grundkurs Klasse 12 2019-2020](archiv_gk_12_2020.html)



<script>markdeepOptions = {mode:'markdeep', tocStyle:'long', definitionStyle:'long', linkAPIDefinitions: false};</script>
<link rel="stylesheet" href="campus.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js"></script>><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>




